<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.group38.kulturhus.controllers.AddEventController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <top>
                <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Event">
                            <items>
                                <MenuItem fx:id="addEvent" mnemonicParsing="false" onAction="#goToAddEvent" text="Add..." />
                                <MenuItem fx:id="showEvent" mnemonicParsing="false" onAction="#goToShowEvent" text="Show..." />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ticket">
                            <items>
                                <MenuItem fx:id="addTicket" mnemonicParsing="false" onAction="#goToTicket" text="Add.." />
                                <MenuItem fx:id="showTicket" mnemonicParsing="false" onAction="#goToShowTicket" text="Show..." />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Venue">
                            <items>
                                <MenuItem fx:id="showVenue" mnemonicParsing="false" onAction="#goToShowVenue" text="Show..." />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>

</AnchorPane>
