<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@styles.css" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group38.kulturhus.controllers.AddEventController">
    <children>
        <BorderPane fx:id="TEST" prefHeight="600.0" prefWidth="1200.0">
            <top>
                <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="1209.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Arrangement">
                            <items>
                                <MenuItem fx:id="showEvent" mnemonicParsing="false" onAction="#goToShowEvent" text="Arrangementsoversikt" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Lokaler">
                            <items>
                                <MenuItem fx:id="showVenue" mnemonicParsing="false" onAction="#goToShowVenue" text="Vis lokaler" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
         <bottom>
            <Pane prefHeight="103.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                   <Button layoutX="105.0" layoutY="14.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="58.0" prefWidth="257.0" text="Opprett arrangement" />
                   <Button layoutX="420.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="58.0" prefWidth="247.0" text="Oppdater arrangement" />
               </children>
            </Pane>
         </bottom>
         <left>
          <AnchorPane minHeight="0.0" minWidth="600.0" prefHeight="724.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="eventName" layoutX="20.0" layoutY="69.0" prefHeight="26.0" prefWidth="229.0" />
                   <ComboBox fx:id="eventType" layoutX="274.0" layoutY="69.0" prefHeight="26.0" prefWidth="229.0" promptText="Velg en type">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Event uten setereservasjon" />
                           <String fx:value="Event med setereservasjon" />
                       </FXCollections>
                   </items>
                   </ComboBox>
                  <TextField fx:id="artist" layoutX="20.0" layoutY="131.0" prefHeight="26.0" prefWidth="229.0" />
                  <Label layoutX="33.0" layoutY="53.0" text="Navn på arrangement:" />
                  <Label layoutX="219.0" layoutY="279.0" text="Program info: " />
                  <DatePicker fx:id="date" layoutX="274.0" layoutY="131.0" prefHeight="26.0" prefWidth="229.0" />
                  <Label layoutX="345.0" layoutY="115.0" text="Velg dato:" />
                  <Label graphicTextGap="10.0" layoutX="160.0" layoutY="14.0" prefHeight="21.0" prefWidth="154.0" text="Arrangement Info">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="61.0" />
                  <Label layoutX="279.0" layoutY="235.0" text="Type:" />
                  <TextField fx:id="programInfo" layoutX="20.0" layoutY="306.0" prefHeight="88.0" prefWidth="497.0" />
                  <Label layoutX="33.0" layoutY="115.0" text="Artist/Annet" />
                  <Label layoutX="33.0" layoutY="176.0" text="Lokale" />
                  <ComboBox fx:id="facility" layoutX="20.0" layoutY="192.0" prefHeight="26.0" prefWidth="229.0" promptText="velg et lokale" />
                  <Label layoutX="268.0" layoutY="176.0" text="Billettpris" />
                  <TextField fx:id="ticketPrice" layoutX="274.0" layoutY="192.0" prefHeight="26.0" prefWidth="229.0" />
                  <Label layoutX="33.0" layoutY="234.0" text="Tidspunkt" />
                  <TextField fx:id="time" layoutX="20.0" layoutY="251.0" prefHeight="26.0" prefWidth="229" />
                  <TextField fx:id="type" layoutX="274.0" layoutY="251.0" prefHeight="26.0" prefWidth="229.0" />
                  <Label layoutX="293.0" layoutY="53.0" text="Eventtype" />
               </children>
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <right>
          <AnchorPane minHeight="0.0" minWidth="600.0" prefHeight="724.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="contactPerson" layoutX="123.0" layoutY="23.0" prefHeight="368.0" prefWidth="319.0">
                     <columns>
                        <TableColumn fx:id="firstNameColumn" prefWidth="109.0" text="Fornavn" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="104.0" text="Etternavn" />
                        <TableColumn fx:id="phoneNumberColumn" prefWidth="105.0" text="Telefonnummer" />
                     </columns></TableView>
                  <Button layoutX="168.0" layoutY="419.0" mnemonicParsing="false" onAction="#goToAddContactPerson" text="Opprett ny kontaktperson" />
               </children>
            </AnchorPane>
         </right>
        </BorderPane>
    </children>

</AnchorPane>
