<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="500.0" minWidth="600.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group38.kulturhus.controllers.ShowVenueController">
    <top>
        <VBox alignment="TOP_CENTER">
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="Arrangement">
                        <items>
                            <MenuItem fx:id="addEvent" mnemonicParsing="false" onAction="#goToAddEvent" text="Add..." />
                            <MenuItem fx:id="showEvent" mnemonicParsing="false" onAction="#goToShowEvent" text="Show..." />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Billett">
                        <items>
                            <MenuItem fx:id="addTicket" mnemonicParsing="false" onAction="#goToAddTicket" text="Add.." />
                            <MenuItem fx:id="showTicket" mnemonicParsing="false" onAction="#goToShowTicket" text="Show..." />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Lokale">
                        <items>
                            <MenuItem fx:id="showVenue" mnemonicParsing="false" onAction="#goToShowVenue" text="Show..." />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <Pane fx:id="headerPane" prefHeight="37.0" prefWidth="1000.0" styleClass="headerPane">
                <Label layoutX="16.0" layoutY="6.0" text="Asbjørnsen og Moe Kulturhus" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font></Label>
            </Pane>
        </VBox>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="962.0" text="Opprett nytt lokale">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <GridPane prefHeight="92.0" prefWidth="748.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" maxWidth="495.0" minWidth="0.0" prefWidth="112.93667602539062" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="873.0" minWidth="10.0" prefWidth="268.0633239746094" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="873.0" minWidth="10.0" prefWidth="559.3484802246094" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="106.0" text="Navn på lokale:" />
                  <Label text="Type lokale:" GridPane.rowIndex="1" />
                  <TextField prefHeight="27.0" prefWidth="283.0" GridPane.columnIndex="1" />
                  <ComboBox prefHeight="27.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </GridPane>
            <HBox prefHeight="79.0" prefWidth="960.0">
               <children>
                  <GridPane prefHeight="80.0" prefWidth="261.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.04977416992188" minWidth="10.0" prefWidth="97.21483612060547" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.1764144897461" minWidth="10.0" prefWidth="100.61528015136719" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.1764144897461" minWidth="10.0" prefWidth="81.38471984863281" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="45.049774169921875" minHeight="10.0" prefHeight="31.436676025390625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="68.56332397460938" minHeight="10.0" prefHeight="68.56332397460938" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Antall rader" />
                        <Label text="Antall seter per rad" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <Spinner GridPane.rowIndex="1" />
                        <Spinner GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="102.0" prefWidth="153.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="45.04978942871094" minHeight="10.0" prefHeight="35.14935302734375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="67.32575988769531" minHeight="10.0" prefHeight="64.85064697265625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Totalt antall plasser" />
                        <Spinner GridPane.rowIndex="1" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
             <HBox prefHeight="100.0" prefWidth="200.0">
                 <children>
                     <Button text="Opprett billett" />
                     <Button mnemonicParsing="false" text="Oppdater billett">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                     </Button>
                 </children>
             </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin></VBox>
   </center>


</BorderPane>
