<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.group38.FrontpageController" prefHeight="400.0" prefWidth="600.0">
    <Label text="Meny" layoutX="200" layoutY="10"></Label>
    <Button fx:id="Knapp1" text="Lokaler" layoutX="50" layoutY="50" ></Button>
    <Button fx:id="Knapp2" text="Arrangementer" layoutX="150" layoutY="50"></Button>
    <Button fx:id="Knapp3" text="Billetter" layoutX="250" layoutY="50"></Button>
    <Button fx:id="Knapp4" text="Kontaktpersoner" layoutX="350" layoutY="50"></Button>
    <Label fx:id="label" layoutX="100" layoutY="100" minHeight="400" minWidth="400" text="Arrangementliste her"/>

</AnchorPane>
