<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group38.kulturhus.controllers.ShowEventController">
   <top>
      <MenuBar fx:id="menuBar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Arrangement">
               <items>
                  <MenuItem fx:id="addEvent" mnemonicParsing="false" onAction="#goToAddEvent" text="legg til nytt arrangement" />
                  <MenuItem fx:id="addEvent1" mnemonicParsing="false" onAction="#goToAddEvent" text="endre arrangement" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Billett">
               <items>
                  <MenuItem fx:id="addTicket" mnemonicParsing="false" onAction="#goToAddTicket" text="Reserver billett" />
                  <MenuItem fx:id="showTicket" mnemonicParsing="false" onAction="#goToShowTicket" text="Vis billetter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Lokale">
               <items>
                  <MenuItem fx:id="showVenue" mnemonicParsing="false" onAction="#goToShowVenue" text="Oversikt over lokaler" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>

      <TableView fx:id="eventsView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">

         <columns>
            <TableColumn text="Dato" fx:id="eventDateColumn">
               <cellValueFactory>
                  <PropertyValueFactory property="eventDate"/>
               </cellValueFactory>
            </TableColumn>
            <TableColumn text="Tid" fx:id="eventTimeColumn"/>
            <TableColumn text="Arrangement">
               <cellValueFactory>
                  <PropertyValueFactory property="eventInfo"/>
               </cellValueFactory>
            </TableColumn>
            <TableColumn text="Sted">
               <cellValueFactory>
                  <PropertyValueFactory property="facility"/>
               </cellValueFactory>
            </TableColumn>
         </columns>

        <!--<columns>-->
           <!---->
          <!--&lt;!&ndash;<TableColumn fx:id="nameColumn" prefWidth="140.0" text="Navn" />&ndash;&gt;-->
          <!--&lt;!&ndash;<TableColumn fx:id="programColumn" prefWidth="266.0" text="Program" />&ndash;&gt;-->
            <!--&lt;!&ndash;<TableColumn fx:id="timeColumn" prefWidth="107.0" text="Tid" />&ndash;&gt;-->
        <!--</columns>-->

      </TableView>


   </center>
   <bottom>
      <Pane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="Oppdater" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
